sonar.projectKey=mate38a_Backend-TelcoNova-Feature-4
sonar.organization=mateo-ochoa
sonar.host.url=https://sonarcloud.io
sonar.login=9bae2bbbac2bd27b513fec6965bc168714c451b8

# Cobertura con Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml