spring.application.name=TelcoNova

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# Tamaño del pool ajustado para Supabase Free Tier
spring.datasource.hikari.maximum-pool-size=5

# Timeouts optimizados para evitar conexiones zombis
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000

# Detección de fugas de conexiones
spring.datasource.hikari.leak-detection-threshold=5000
   
spring.datasource.hikari.connectionTestQuery=SELECT 1
